# ExJobbLeeroy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tim/exjobb3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tim/exjobb3/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tim/exjobb3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
